{
    "name": "FirmwareBaseNodeMcu",
    "keywords": "wifi, mqtt, iot, nodemcu, esp8266",
    "description": "A base firmware that contains Wifi, Mqtt and UpdateServer implementations for NodeMcu",
    "repository": {
        "type": "git",
        "url": "https://github.com/dawson-home-automation/firmware-base-nodemcu.git"
    },
    "version": "0.2",
    "frameworks": "arduino",
    "export": {
      "include": [
        "src/*"
      ],
      "exclude": [
        "src/*.ino"
      ]
    },
    "platforms": [
        "espressif"
    ]
}
